SMTP_HOST=smtp.elasticemail.com
SMTP_LOGIN=dmitriy9557733@gmail.com
SMTP_PASSWORD=97B3682BF39D9D49AB327B334CF3D46FC527
SMTP_PORT=2525

RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=testUsername
RABBITMQ_PASSWORD=testPassword

FROM=noreply@vishnivetskiyprojects.ru